Action.o: Action.cc Action.hh Utils.hh BackTrace.hh Board.hh
AIDemo.o: AIDemo.cc Player.hh Utils.hh BackTrace.hh Board.hh Action.hh \
 Registry.hh
AIV2_1.o: AIV2_1.cc Player.hh Utils.hh BackTrace.hh Board.hh Action.hh \
 Registry.hh
_AIV2.o: _AIV2.cc Player.hh Utils.hh BackTrace.hh Board.hh Action.hh \
 Registry.hh
BackTrace.o: BackTrace.cc BackTrace.hh
Board.o: Board.cc Board.hh Utils.hh BackTrace.hh Action.hh
Game.o: Game.cc Game.hh Utils.hh BackTrace.hh Board.hh Action.hh \
 Player.hh Registry.hh
Main.o: Main.cc Game.hh Utils.hh BackTrace.hh Board.hh Action.hh \
 Player.hh Registry.hh
Player.o: Player.cc Player.hh Utils.hh BackTrace.hh Board.hh Action.hh \
 Registry.hh
Registry.o: Registry.cc Registry.hh Utils.hh BackTrace.hh
Utils.o: Utils.cc Utils.hh BackTrace.hh
